# scx-parent

./: README.md  README.zh-CN.md  pom.xml  script.ps1
.github/workflows/: ci.yml
